<view class="container">

<!--        第一个标题气泡        -->
  <view class="title_bubble">
    <view class="bubble_text">
      <view class="text1">把握现在,就是创造未来</view>
      <view class="text2">开启学习之旅</view>
    </view>
    <image src="/image/小船.png" class="bubble_icon"/>
  </view>
<!--        后4个标题气泡        -->
<view class="bubble_group_container">
<!--        温度气泡             -->
    <view class="function-bubble">
      <image src="/image/温度.png" class="temp_icon"/>
      <view class="data-text">
       <view class="data-title">环境温度</view>
       <view class="data-value">{{Temp}}℃</view>
      </view>
    </view>
<!--        湿度气泡             -->
    <view class="function-bubble">
      <image src="/image/湿度.png" class="temp_icon"/>
      <view class="data-text">
       <view class="data-title">环境湿度</view>
       <view class="data-value">{{Hum}}%</view>
      </view>
    </view> 
    <!--        灯泡气泡             -->
    <view class="function-bubble">
      <image src="/image/小灯泡.png" class="temp_icon"/>
      <view class="data-text">
       <view class="data-title">小灯泡</view>
      </view>
      <switch class="toggle-switch" bindchange="Onenet_SetLedInfo"/>
    </view>
    <!--        蜂鸣器气泡             -->
    <view class="function-bubble">
      <image src="/image/蜂鸣器.png" class="temp_icon"/>
      <view class="data-text">
       <view class="data-title">蜂鸣器</view>
      </view>
      <switch class="toggle-switch" bindchange="Onenet_SetAlarmInfo"/>
    </view>
  </view>  
</view>

